# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.0"
synopsis: "A cli Ink player"
description: "An Ink player for the terminal"
maintainer: ["clement.busschaert@gmail.com"]
authors: ["Clément Busschaert"]
license: "MIT"
homepage: "https://github.com/facelesspanda/react-inkml"
bug-reports: "https://github.com/facelesspanda/react-inkml/issues"
depends: ["dune" "ink" "react"]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/facelesspanda/react-inkml.git"
